spring.application.name=backend

# Default session timeout
server.servlet.session.timeout=600
spring.session.store-type=in-memory


#Datasource properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sup59832_